# Configuration file
mp.messaging.outgoing.new-message.connector=smallrye-kafka
mp.messaging.outgoing.new-message.topic=new-message
mp.messaging.outgoing.new-message.value.serializer=com.chat.kafka.MessageChatSerializer

mp.messaging.incoming.send-message.connector=smallrye-kafka
mp.messaging.incoming.send-message.topic=send-message
mp.messaging.incoming.send-message.value.deserializer=com.chat.kafka.MessageChatDeserializer
